[linux]
#localhost ansible_connection=local
ubuntu ansible_user=ubuntu
rocky ansible_user=rocky

[apache]
rocky ansible_user=rocky

#[win]
#windows

#[win:vars]
#ansible_user=Administrator
#ansible_password=fU-.Sg5kv*!A.lvZ!9*vzfkK1R)Kh&bK
#ansible_connection=ssh
#ansible_shell_type=cmd
#ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
#ansible_ssh_retries=3
#ansible_become_method=runas
#ansible_become = yes
#ansible_become_user = administrator
